vectorNum=20;
fftDoPlot=true;

vectors=dopplerGet(vectorNum,fftDoPlot);
imshow(vectors,[]);

%% 播放声波并分析频谱，返回指定数量的频谱向量
function vectors=dopplerGet(vectorNum,doPlot)
%麦克风
micTimeSample=0.1;%采样时间

%喇叭
waveFreSample=44100; %采样频率
waveFreAv=18000;
waveFreOffset=0;
wavePlay(waveFreAv,waveFreOffset,micTimeSample*vectorNum*1.8+0.25);
pause(0.25);%等待扬声器稳定

%初始化储存频谱的矩阵
vectors=cell(vectorNum,1);
for i=1:vectorNum
    vectors{i}=waveGet(micTimeSample,waveFreAv,doPlot);
end
vectors=cat(1,vectors{:});

end

%% 归一化特征向量
function vectorNorm